{
  "Database": {
    "Type": "MySQL",
    "ConnectionStrings": {
      "MySQL": "server=localhost;uid=root;pwd=1h9e8d7;database=cifrovictest;",
      //"MySQL": "server=localhost;database=cifrovictest;",
      "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=cifrovictest;Integrated Security=True"
    }
  }
}
